{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TableStorage": ""
  },
  "AppSettings": {
    "OutdoorTemperature": "outdoorTemperature",
    "WaterLevel": "waterLevel",
    "SolarEnergy": "solarEnergy",
    "SolarEnergyLastMonth": "SolarEnergyProvider"
  },
  "SolarEdge": {
    "SiteId": "",
    "ApiKey": "",
    "BaseUrl": "https://monitoringapi.solaredge.com/site"
  }
}